[spine]
spine01 ansible_host=10.255.0.100
spine02 ansible_host=10.255.0.101

[leaf]
leaf01 ansible_host=10.255.0.102
leaf02 ansible_host=10.255.0.103
; leaf03 ansible_host=10.255.0.104

[all:vars]
ansible_user='ansible'
ansible_ssh_pass='ansible'