interface loopback 0
  ip address 10.254.0.2/32
  description BGP Loopback
!
interface ethernet 1
  ip address 172.16.0.6/31
  no switchport
  description to leaf01 -- et2
  mtu 9200
  speed auto
!
interface ethernet 2
  ip address 172.16.0.8/31
  no switchport
  description to leaf02 -- et2
  mtu 9200
  speed auto
!
