interface loopback 0
  ip address 10.254.0.11/32
  description BGP Loopback
!
interface loopback 1
  ip address 10.253.0.11/32
  description VXLAN Loopback
!
interface ethernet 1
  ip address 172.16.0.1/31
  no switchport
  description to spine01 -- et1
  mtu 9200
  speed auto
!
interface ethernet 2
  ip address 172.16.0.7/31
  no switchport
  description to spine02 -- et1
  mtu 9200
  speed auto
!
