interface Vxlan1
   vxlan source-interface Loopback1
   vxlan udp-port 4789
vlan 201
!
interface vxlan 1
   vxlan vlan 201 vni 10201
!
vlan 200
!
interface vxlan 1
   vxlan vlan 200 vni 10200
!
vlan 100
!
interface vxlan 1
   vxlan vlan 100 vni 10100
!
!
