hostname leaf02
!
username ansible privilege 15 secret sha512 $6$VIeqppufemK9nLGV$bwenyC/mURjyQdSyL/xEn5GEfGmk1Xl7/iv7vrnUA3Zw/2AMpwS/cdFyKjllVFaYBqEvP.8On1nDk4NSxnoEb0
!
interface Management1
   description management interface
   ip address 10.255.0.103/24
!
management api http-commands
   no shutdown
!
ip routing
!
service routing protocols model multi-agent
!