interface loopback 0
  ip address 10.254.0.12/32
  description BGP Loopback
!
interface loopback 1
  ip address 10.253.0.12/32
  description VXLAN Loopback
!
interface ethernet 1
  ip address 172.16.0.3/31
  no switchport
  description to spine01 -- et2
  mtu 9200
  speed auto
!
interface ethernet 2
  ip address 172.16.0.9/31
  no switchport
  description to spine02 -- et2
  mtu 9200
  speed auto
!
