hostname leaf01
!
username ansible privilege 15 secret sha512 $6$VIeqppufemK9nLGV$bwenyC/mURjyQdSyL/xEn5GEfGmk1Xl7/iv7vrnUA3Zw/2AMpwS/cdFyKjllVFaYBqEvP.8On1nDk4NSxnoEb0
!
interface Management1
   description management interface
   ip address 10.255.0.102/24
!
management api http-commands
   no shutdown
!
ip routing
!
service routing protocols model multi-agent
!
router bgp 65001
   router-id 10.255.0.11
   maximum-paths 3 ecmp 3
   neighbor EVPN_FABRIC peer-group
   neighbor EVPN_FABRIC remote-as 65000
   neighbor EVPN_FABRIC ebgp-multihop 5
   neighbor EVPN_FABRIC update-source Loopback0
   neighbor EVPN_FABRIC send-community extended
   neighbor SPINE peer-group
   neighbor SPINE remote-as 65000
   neighbor SPINE send-community extended
   neighbor 172.16.0.0 peer-group SPINE
   neighbor 172.16.0.0 send-community extended
   neighbor 10.254.0.2 peer-group EVPN_FABRIC
   neighbor 10.254.0.2 send-community extended
   neighbor 172.16.0.6 peer-group SPINE
   neighbor 172.16.0.6 send-community extended
   neighbor 10.254.0.1 peer-group EVPN_FABRIC
   neighbor 10.254.0.1 send-community extended
   redistribute connected
   !
   address-family evpn
      neighbor EVPN_FABRIC activate
   !
   address-family ipv4
      neighbor SPINE activate
   !
   vlan 201
      rd 10:10201
      route-target both 2:201
      redistribute learned
   !
   vlan 200
      rd 10:10200
      route-target both 2:200
      redistribute learned
   !
   vlan 100
      rd 10:10100
      route-target both 2:100
      redistribute learned
   !
!
interface ethernet 3
   switchport access vlan 100
   description to rack01 vPC
  mtu 9200
interface loopback 0
  ip address 10.254.0.11/32
  description BGP Loopback
!
interface loopback 1
  ip address 10.253.0.11/32
  description VXLAN Loopback
!
interface ethernet 1
  ip address 172.16.0.1/31
  no switchport
  description to spine01 -- et1
  mtu 9200
  speed auto
!
interface ethernet 2
  ip address 172.16.0.7/31
  no switchport
  description to spine02 -- et1
  mtu 9200
  speed auto
!
interface Vxlan1
   vxlan source-interface Loopback1
   vxlan udp-port 4789
vlan 201
!
interface vxlan 1
   vxlan vlan 201 vni 10201
!
vlan 200
!
interface vxlan 1
   vxlan vlan 200 vni 10200
!
vlan 100
!
interface vxlan 1
   vxlan vlan 100 vni 10100
!
!
