hostname spine01-global
!
username ansible privilege 15 secret sha512 $6$VIeqppufemK9nLGV$bwenyC/mURjyQdSyL/xEn5GEfGmk1Xl7/iv7vrnUA3Zw/2AMpwS/cdFyKjllVFaYBqEvP.8On1nDk4NSxnoEb0
!
interface Management1
   description management interface
   ip address 10.255.0.100/24
!
management api http-commands
   no shutdown
!
ip routing
!
service routing protocols model multi-agent
!
router bgp 65000
   router-id 10.255.0.1
   neighbor LEAF peer-group
   neighbor LEAF send-community extended
   neighbor EVPN_FABRIC peer-group
   neighbor EVPN_FABRIC ebgp-multihop 5
   neighbor EVPN_FABRIC update-source Loopback0
   neighbor EVPN_FABRIC send-community extended
   neighbor 172.16.0.3 peer-group LEAF
   neighbor 172.16.0.3 remote-as 65002
   neighbor 172.16.0.3 send-community extended
   neighbor 172.16.0.1 peer-group LEAF
   neighbor 172.16.0.1 remote-as 65001
   neighbor 172.16.0.1 send-community extended
   neighbor 10.254.0.11 peer-group EVPN_FABRIC
   neighbor 10.254.0.11 remote-as 65001
   neighbor 10.254.0.11 send-community extended
   neighbor 10.254.0.12 peer-group EVPN_FABRIC
   neighbor 10.254.0.12 remote-as 65002
   neighbor 10.254.0.12 send-community extended
   redistribute connected
   !
   address-family evpn
      neighbor EVPN_FABRIC activate
   !
   address-family ipv4
      neighbor LEAF activate
   !
!

interface loopback 0
  ip address 10.254.0.1/32
  description BGP Loopback
!
interface ethernet 1
  ip address 172.16.0.0/31
  no switchport
  description to leaf01 -- et1
  mtu 9200
  speed auto
!
interface ethernet 2
  ip address 172.16.0.2/31
  no switchport
  description to leaf02 -- et1
  mtu 9200
  speed auto
!
