interface loopback 0
  ip address 10.254.0.1/32
  description BGP Loopback
!
interface ethernet 1
  ip address 172.16.0.0/31
  no switchport
  description to leaf01 -- et1
  mtu 9200
  speed auto
!
interface ethernet 2
  ip address 172.16.0.2/31
  no switchport
  description to leaf02 -- et1
  mtu 9200
  speed auto
!
